#mysql\u6570\u636E\u6E90
mysql.driver=com.mysql.jdbc.Driver
#\u5199\u6570\u636E\u5E93
mysql.url=jdbc:mysql://192.168.111.134:3306/springboot2-project?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
mysql.username=root
mysql.password=123456

#\u8BFB\u5E93
mysql.url1=jdbc:mysql://192.168.111.134:3306/spring-project?useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false

#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=20
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=40
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000
#
timeBetweenEvictionRunsMillis=3000
#
minEvictableIdleTimeMillis=300000
maxPoolPreparedStatementPerConnectionSize=20
druid.filters=