<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cxp</groupId>
    <artifactId>Spring-Project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Spring-Kafka</module>
        <module>Spring-Choose-Datasource</module>
        <module>Spring-Interceptor-transaction</module>
        <module>Spring-Rabbitmq-Netty</module>
        <module>Spring-Redis-PubSub</module>
    </modules>
    <packaging>pom</packaging>


</project>