#==============================================================
#Configure Main Scheduler Properties
#==============================================================
##\u96C6\u7FA4\u4E2D\u5E94\u7528\u91C7\u7528\u76F8\u540C\u7684Scheduler\u5B9E\u4F8B
org.quartz.scheduler.instanceName: MyQuartzScheduler
##\u96C6\u7FA4\u8282\u70B9\u7684ID\u5FC5\u987B\u552F\u4E00\uFF0C\u53EF\u7531quartz\u81EA\u52A8\u751F\u6210
org.quartz.scheduler.instanceId = AUTO

#==============================================================
#Configure JobStore
#==============================================================
#\u9700\u6301\u4E45\u5316\u5B58\u50A8
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#quartz\u8868\u524D\u7F00
org.quartz.jobStore.tablePrefix = QRTZ_
##\u901A\u77E5Scheduler\u5B9E\u4F8B\u8981\u5B83\u53C2\u4E0E\u5230\u4E00\u4E2A\u96C6\u7FA4\u5F53\u4E2D
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 30000
#\u6570\u636E\u6E90
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.acquireTriggersWithinLock=true

#==============================================================
#Configure DataSource
#==============================================================
org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://192.168.153.138:3306/quartz?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=false
org.quartz.dataSource.myDS.user = root
org.quartz.dataSource.myDS.password = 123456
org.quartz.dataSource.myDS.maxConnections = 30
org.quartz.dataSource.myDS.validationQuery=select 1 from dual
#==============================================================
#Configure ThreadPool
#==============================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true


